@font-face {
    font-family: 'Courier New';
    src: url('../fonts/Montserrat-Italic.ttf') format('truetype');
    font-style: normal;
}
body {
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
    color: #8c882c;

}
*,
*:before,
*:after {
    box-sizing: border-box;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 100%;
    background:url(Chevrolet_2018-19_Camaro_SS_Red_Metallic_566753_1280x854.jpg) center no-repeat;
    background-size: cover;
    
}

.header_inner {
    display: flex;
    align-items: center;
}

.header_logo {
    display: flex;
    justify-content: center;

    margin-left: 250px;
    box-sizing: border-box;
    width: 200px;
    font-size: 28px;
    font-family: 'Courier New', Times, serif;
    color: #de2147;

    border-bottom: 1px solid #b8b100;
    
}
.nav {
    display: flex;
    gap: 70px;
    margin-right: 30px;
    box-sizing: border-box;
    font-size: 18;
    font-family: 'Impact';
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.nav_link {
    display: inline-block;
    vertical-align: top;
    position: relative;

    color:#cbde21;
    text-decoration:none;
    margin-top: 15px;

    transition:color#9b1717 .1s linear;
}
.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color:#cbde21;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.nav_link:hover {
    color: #9b1717;
}

.nav_link:hover:after,
.nav_link.active:after {
    opacity: 1;
}

.nav_link.active {
    color: #ffc800;
}
/* Container */
.container {
    width: 100%;
    max-width:1630px;
    margin: 0 auto;
    padding: 0 30px;

}
.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Intro */
    .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 95vh;
    }
    /* Button */

}
.sign {
    color:#990066;
    
}
.slogan {
font-size: 30px;
margin-top: -200px;
font-weight: 700;
text-transform: uppercase;
text-align: center;
text-shadow: 5px 10px 10px rgb(0, 0, 0);
color: #fff;


}
.intro_inner {
font-size: 20px;
margin-top: 0px;
font-weight: 900;
text-transform: uppercase;
text-align: center;
text-shadow: 5px 10px 10px rgb(0, 0, 0);
color:darkred;


}



.p{
    font-size: 25px;
    
}


.PODVAL{

	position: absolute;
	width: 1670px;
	height: 130px;
	left: -7px;
	top: 800px;
    font-family: 'Courier New', Times, serif;

	background:  #191919;

}

.s1{
    position: absolute;
	left: 946px;
	top: 890px;
    font-family: 'Courier New', Times, serif;
    color: yellow;
    
}

.s2{
    position: absolute;
	left: 890px;
	top: 890px;
    font-family: 'Courier New', Times, serif;
     color: yellow
}

.s3{
    position: absolute;
	left: 810px;
	top: 890px;
    font-family: 'Courier New', Times, serif;
     color: yellow
}

.s4{
    position: absolute;
	left: 734px;
	top: 890px;
    font-family: 'Courier New', Times, serif;
     color: yellow
}

.number{
    position: absolute;
	left: 54px;
	top: 824px;
    font-family: 'Courier New', Times, serif;
    color: yellow;
     color: yellow;
    font-size: 28px;
}


.s5{
    position: absolute;
	left: 850px;
	top: 850px;
    font-family: 'Courier New', Times, serif;
     color: yellow
    
}

.s1s2s3s4:hover {
    color: #9b1717;
}

.s1s2s3s4ss1:hover:after,
.s1s2s3s4ss1.active:after {
    opacity: 1;
}

.s1s2s3s4ss1.active {
    color: #ffc800;
}


.ss1{
     position: absolute;
	left: 724px;
	top: 820px;
    font-family: 'Courier New', Times, serif;
     color: yellow
}



.rrr{

    position: absolute;
    width: 322px;
    height: 41px;
    left: 62px;
    top: 240px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;

}

.фор1{

    position: absolute;
    width: 806px;
    height: 300px;
    left: 39px;
    top: 197px;

    background: #302e33;
    border-radius: 20px;

}

.брон3{

    position: absolute;
    width: 296px;
    height: 47px;
    left: 51px;
    top: 100px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;

    text-align: center;
    color: yellow;

}

.наза{

 position: absolute;
    width: 322px;
    height: 41px;
    left: 62px;
    top: 310px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;

}

.qwe{
 position: absolute;
    width: 322px;
    height: 41px;
    left: 62px;
    top: 430px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}



.дарт{

   position: absolute;
    width: 200px;
    height: 31px;
    left: 414px;
    top: 300px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;

}

.дарт2{

   position: absolute;
    width: 200px;
    height: 31px;
    left: 414px;
    top: 400px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;

}


.брон{

    position: absolute;
    width: 429px;
    height: 47px;
    left: 280px;
    top: 245px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;

    text-align: center;
    color: red;

}


.брон2{

    position: absolute;
    width: 429px;
    height: 47px;
    left: 260px;
    top: 345px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;

    text-align: center;
    color: red;

}



.марк2{

    position: absolute;
    width: 322px;
    height: 41px;
    left: 62px;
    top: 370px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;

}


.фил{
     position: absolute;
    width: 122px;
    height: 41px;
    left: 702px;
    top: 390px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}


.cvb{
    position: absolute;
    width: 122px;
    height: 41px;
    left: 702px;
    top: 290px;

    background: #500000;
    

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}



.фор2{

    position: absolute;
    width: 806px;
    height: 300px;
    left: 849px;
    top: 197px;

    background: #302e33;
    border-radius: 20px;

}

.брон4{

     position: absolute;
    width: 296px;
    height: 47px;
    left: 801px;
    top: 85px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;

    text-align: center;
    color: yellow;

}



.ку{
 position: absolute;
    width: 222px;
    height: 41px;
    left: 882px;
    top: 230px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}


.куку{
 position: absolute;
    width: 222px;
    height: 41px;
    left: 1135px;
    top: 230px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}

.кукуку{
 position: absolute;
    width: 222px;
    height: 41px;
    left: 1392px;
    top: 230px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}



.ку1{
 position: absolute;
    width: 222px;
    height: 41px;
    left: 882px;
    top: 310px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}



.ку2{
 position: absolute;
    width: 222px;
    height: 41px;
    left: 1135px;
    top: 310px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}


.ку3{
 position: absolute;
    width: 222px;
    height: 41px;
    left: 1392px;
    top: 310px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}



.ку4{
 position: absolute;
    width: 222px;
    height: 41px;
    left: 1010px;
    top: 380px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}


.дата12{
    position: absolute;
   width: 222px;
    height: 41px;
    left: 1264px;
    top: 380px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}


.б123{

    position: absolute;
    width: 429px;
    height: 37px;
    left: 1110px;
    top: 331px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 47px;

    text-align: center;
    color: red;

}


.ку8{
 position: absolute;
    width: 222px;
    height: 41px;
    left: 1135px;
    top: 445px;

    background: #500000;
    border-radius: 10px;

    font-family:'Courier New', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;

    color: #ffffff;
}



.btn1{
    position: absolute;
    top: 530px;
    vertical-align: top;
    padding: 8px 30px;
    border: 3px solid #9b1717;
    margin-left: 1380px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
;
    transition: .1s linear, color .1s linear;
       
}

.btn1:hover{
	background-color:#fff;
    color: #9b1717; }



.btn {
    position: absolute;
    top: 530px;
    vertical-align: top;
    padding: 8px 30px;

    border: 3px solid #9b1717;
    margin-left: 1170px;
    font-size: 14px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
;
    transition: .1s linear, color .1s linear;
    
}
.btn:hover {
    background-color:#fff;
    color: #9b1717;
}

.btn2 {
    position: absolute;
    top: 770px;
    vertical-align: top;
    padding: 8px 30px;

    border: 3px solid #9b1717;
    margin-left: 1270px;
    font-size: 14px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
;
    transition: .1s linear, color .1s linear;
    
}
.btn2:hover {
    background-color:#fff;
    color: #9b1717;
}


.ll2{
    position: absolute;
	width: 200px;
	height: 150px;
	left: 1310px;
	top: 620px;

	border-radius: 20px;
}
