body{
    margin: 0;
    padding: 0;
    background-color:black;
    width: 100% ;
	height: 100vh ;
	background-size: cover;
    font-family: 'Patrick Hand', cursive;
    

}

.box{
    width: 900px;
    padding: 20px;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #30d5c8;
    text-align: center;
    border-radius: 18%;
}

.box h1{
    color: black;
    text-transform: uppercase;
    font-family: 'cursive';
    src: url('../fonts/Montserrat-Italic.ttf') format('truetype');
    font-style: normal;
    height: 400px;
    font-size: 30px;

}

.box p{
    font-size: 15px;
}



.fam0{

	position: absolute;
	width: 100px;
	height: 15px;
	left: 73px;
	top: 100px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 47px;

	color: #ffffff;

}


.imya{

	position: absolute;
	width: 100px;
	height: 15px;
	left: 73px;
	top: 200px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 47px;

	color: #ffffff;

}



.otche{

	position: absolute;
	width: 100px;
	height: 15px;
	left: 73px;
	top: 300px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 47px;

	color: #ffffff;

}

.ser{
	position: absolute;
	width: 100px;
	height: 15px;
	left: 650px;
	top: 100px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 47px;

	color: #ffffff;

}

.ser2{
	position: absolute;
	width: 100px;
	height: 15px;
	left: 650px;
	top: 200px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 47px;

	color: #ffffff;

}
.ser3{
	position: absolute;
	width: 100px;
	height: 15px;
	left: 650px;
	top: 300px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 47px;

	color: #ffffff;

}
.ser4{
	position: absolute;
	width: 100px;
	height: 15px;
	left: 365px;
	top: 100px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 47px;

	color: #ffffff;

}
.ser5{
	position: absolute;
	width: 100px;
	height: 15px;
	left: 365px;
	top: 200px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 47px;

	color: #ffffff;

}
.ser6{
	position: absolute;
	width: 100px;
	height: 15px;
	left: 365px;
	top: 300px;
	
	background: #500000;
	border-radius: 100px;

	font-family: 'Courier New';
	font-style: normal;
	font-weight: 400;
	font-size: 19px;
	line-height: 47px;

	color: #ffffff;

}


.box input[type = "text"],.box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #e3da2b;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25;
}

box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 200px;
    border-color:red;
    
}

.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #e3da2b;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25;
    cursor: pointer;
    
}


.box p{
    color: red;
}



.box input[type = "submit"]hover{
    background: #e4c92f;
}

.a{
    font-family: 'Courier New';
}




